fitApp/Encyklopedia.xaml

<Page
    x:Class="fitApp.Encyklopedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fitApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockEncyklopedia" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Encyklopedia" VerticalAlignment="Top" Height="49" Width="380" Grid.ColumnSpan="4" Foreground="#FF00FF4A" FontStyle="Italic" FontSize="40" FontWeight="Bold" TextAlignment="Center" />
        <Button x:Name="btnEncyklopedia" Content="Encyklopedia?" Grid.Column="2" HorizontalAlignment="Left" Margin="9,68,0,-9.333" VerticalAlignment="Top" Width="124" FontSize="16" Foreground="#FF00FF4A" FontStyle="Italic" BorderThickness="1" Click="btnEncyklopedia_Click" Height="44"/>
        <Button x:Name="btnMenu" Content="Menu" Grid.Column="2" HorizontalAlignment="Left" Margin="81,0.333,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF00FF4A" FontStyle="Italic" FontSize="20" BorderThickness="1" Click="btnMenu_Click"/>
        <TextBlock x:Name="textBlockNazwaSlownie" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Nazwa:" VerticalAlignment="Top" FontSize="18" Foreground="White" FontStyle="Italic" Grid.ColumnSpan="2" Width="67" />
        <TextBlock x:Name="textBlockNazwa" HorizontalAlignment="Left" Margin="15.333,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Height="48" Width="300" FontSize="18" Foreground="#FF00FF4A" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockBialkoSlownie" HorizontalAlignment="Left" Margin="10.333,29.667,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Białka:" VerticalAlignment="Top" FontSize="18" Foreground="White" FontStyle="Italic" Width="113" Grid.Column="1" />
        <TextBlock x:Name="textBlockBialko" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="113" FontSize="20" Foreground="#FF00FF4A" FontStyle="Italic" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockWeglowodanySlownie" HorizontalAlignment="Left" Margin="0,29.667,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Węglowodany:" VerticalAlignment="Top" FontSize="18" Foreground="White" FontStyle="Italic" Width="123" Grid.Column="2" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlockWeglowodany" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="113" FontSize="20" Foreground="#FF00FF4A" FontStyle="Italic" Grid.Column="2" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockTluszczeSlownie" HorizontalAlignment="Left" Margin="10.333,29.667,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Tłuszcze:" VerticalAlignment="Top" FontSize="18" Foreground="White" FontStyle="Italic" Width="113" Grid.Column="1" />
        <TextBlock x:Name="textBlockTluszcze" HorizontalAlignment="Left" Margin="10.333,10.333,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="38" Width="113" FontSize="20" Foreground="#FF00FF4A" FontStyle="Italic" Grid.Column="1" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockKalorieSlownie" HorizontalAlignment="Left" Margin="0,29.833,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Kalorie:" VerticalAlignment="Top" FontSize="18" Foreground="White" FontStyle="Italic" Width="123" Grid.Column="2" />
        <TextBlock x:Name="textBlockKalorie" HorizontalAlignment="Left" Margin="10,10.5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="113" FontSize="20" Foreground="#FF00FF4A" FontStyle="Italic" Grid.Column="2" FontWeight="Bold" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBoxProdukt" Grid.Column="1" HorizontalAlignment="Left" Margin="86.333,0.333,0,-210" Grid.Row="1" VerticalAlignment="Top" Width="229" PlaceholderText="Produkt" BorderThickness="1" Foreground="White" Height="268" SelectionChanged="comboBoxProdukt_SelectionChanged" Grid.ColumnSpan="3" />
        <ComboBox x:Name="comboBoxKategoria" HorizontalAlignment="Left" Margin="18,0.333,0,-107" Grid.Row="1" VerticalAlignment="Top" Width="120" PlaceholderText="Kategoria" BorderThickness="1" Foreground="White" Height="165" SelectionChanged="comboBoxKategoria_SelectionChanged" Grid.ColumnSpan="2" Background="Black">
            <ComboBoxItem Content="Fast food" HorizontalAlignment="Left" Width="118.33332824707" Background="Black" Foreground="White" Padding="6.5,12,0,16"/>
            <ComboBoxItem Content="Słodycze" HorizontalAlignment="Left" Width="118.33332824707" Background="Black" Foreground="White"/>
            <ComboBoxItem Content="Alkohol" HorizontalAlignment="Left" Width="118.33332824707" Background="Black" Foreground="White"/>
        </ComboBox>


    </Grid>
</Page>
